<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <style>
        .top{
            height:100px;
            background-color: orange;
            line-height: 100px;
        }
        .topleft{
            float: left;
            font-size: 24px;
            margin-left: 200px;
        }
        .topright{
            float: right;
            font-size: 24px;
            margin-right: 200px;
        }
        .img1{
            width: 80px;
            height:80px;
            margin-left: 60px;
        }
        img{
            width: 80px;
            height:80px;
        }
       .wenjian{
           width: 100px;
           height: 100px;
           position: absolute;
       }
       .input1{
           left: 60px;
           width: 100px;
           height:20px;
           position: absolute;
           bottom:0;
           overflow: hidden;
       }
       .aaa{
           opacity: 0;
       }
       .button3{
           width: 100%;
           position: absolute;
           bottom:0
       }
    </style>
</head>
<body>
    <div class="wenjian">
        <div class="input1">
           <button class="button3">上传头像</button>
            <input type="file" name="file" class="aaa">
        </div>
        <div class="img1"></div>
        </div>
    <div class="top">
        <span class="topleft">用户名:{{ username }}</span>
        <a class="topright" href="publish">发表评论</a>
    </div>
    <table class="table table-striped">
        <tr>
            <td>序号</td>
            <td>姓名</td>
            <td>时间</td>
            <td>内容</td>
            <td>功能</td>
        </tr>
        {{each commit}}
         <tr>
             <td>{{index++}}</td>
             <td>{{$value.username}}</td>
             <td>{{$value.time}}</td>
             <td>{{$value.content}}</td>
             <td><a href="/update?id={{$value._id}}">更新</a>|  |<a href="/remove?id={{$value._id}}">删除</a></td>
         </tr>
        {{/each}}
    </table>
    <div class="pages">
        <span>当前页面为{{ pages.index }} / 总页数为{{ pages.num }}</span>
        <button class="button1">上一页</button>
        <button class="button2">下一页</button>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/public/bootstrap-3.4.1-dist/js/bootstrap.min.js">
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</script>
<script>
  let input=document.querySelector("input")
  let img1=document.querySelector(".img1")
  let img2=document.createElement("img")
  let button1=document.querySelector(".button1")
  let button2=document.querySelector(".button2")
    input.onchange=function(){
    let formData=new FormData()
    formData.append("name",this.files[0])
    axios({
        url:"http://localhost:3000/file",
        method:"post",
        data:formData
    })
    .then(res=>{
        console.log(res.data)
        img2.src=res.data
        img2.onload=function(){
            img1.appendChild(img2)
        }
    })
}
   button1.onclick=function(){
     axios({
         url:"http://localhost:3000/pagesInduce"
     })
     .then(res=>{
        if(res.data==="成功"){
            location="http://localhost:3000/shouye"
        }
     })
   }
   button2.onclick=function(){
     axios({
         url:"http://localhost:3000/pagesIncrease"
     })
     .then(res=>{
        if(res.data==="成功"){
            location="http://localhost:3000/shouye"
        }
     })
   }


</script>
</html>